{
    "name": "slavlee/slavlee-charcount",
    "type": "typo3-cms-extension",
    "description": "This plugin display the amount of characters that you put inside a textarea.",
    "authors": [
        {
            "name": "Kevin Chileong Lee",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Slavlee\\SlavleeCharcount\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slavlee\\SlavleeCharcount\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/slavlee-charcount": "self.version"
    }
}